GatewayServer/target/classes/application.yml (before)
spring:
  application:
    name: GatewayServer
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':  # 모든 경로에 대해 CORS 설정 적용
            allowedOrigins: "http://localhost:3000"  # React 애플리케이션의 URL로 설정
            allowedMethods: "*"
            allowedHeaders: "*"
            allowCredentials: true
      routes:
        - id: first-service
          uri: lb://SERVICE01
          predicates:
            - Path=/tiger/**
        - id: second-service
          uri: lb://SERVICE02
          predicates:
            - Path=/lion/**
        - id: service01-actuator
          uri: lb://SERVICE01
          predicates:
            - Path=/actuator/**
        - id: service01-tiger2
          uri: lb://SERVICE01
          predicates:
            - Path=/tiger2/**
        - id: hospital-service
          uri: lb://HospitalService
          predicates:
            - Path=/hospitals/**
eureka:
  instance:
    non-secure-port: ${server.port}
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
server:
  port: 8765

GatewayServer/target/classes/application.yml (after)
spring:
  application:
    name: GatewayServer
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':  # 모든 경로에 대해 CORS 설정 적용
            allowedOrigins: "http://localhost:3000"  # React 애플리케이션의 URL로 설정
            allowedMethods: "*"
            allowedHeaders: "*"
            allowCredentials: true
      routes:
        - id: first-service
          uri: lb://SERVICE01
          predicates:
            - Path=/tiger/**
        - id: second-service
          uri: lb://SERVICE02
          predicates:
            - Path=/lion/**
        - id: service01-actuator
          uri: lb://SERVICE01
          predicates:
            - Path=/actuator/**
        - id: service01-tiger2
          uri: lb://SERVICE01
          predicates:
            - Path=/tiger2/**
        - id: hospital-service
          uri: lb://HospitalService
          predicates:
            - Path=/hospitals/**
        - id: pet-owner-service  # PetOwnerService 추가
          uri: lb://PetOwnerService
          predicates:
            - Path=/petowners/**

eureka:
  instance:
    non-secure-port: ${server.port}
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

server:
  port: 8765

GatewayServer/target/classes/application.yml (diff)
@@ -31,6 +31,11 @@ spring:
           uri: lb://HospitalService
           predicates:
             - Path=/hospitals/**
+        - id: pet-owner-service  # PetOwnerService 추가
+          uri: lb://PetOwnerService
+          predicates:
+            - Path=/petowners/**
+
 eureka:
   instance:
     non-secure-port: ${server.port}
@@ -38,5 +43,6 @@ eureka:
   client:
     service-url:
       defaultZone: http://localhost:8761/eureka
+
 server:
   port: 8765
